body {
    margin: 0;
    padding: 0;
  }
  
  header, footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  .container {
    display: flex;
  }
  
  .sidebar {
    background-color: #f2f2f2;
    padding: 20px;
    width: 200px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 20px;
    flex: 1;
  }
  
  .box {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
  }
  
  .box1 {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    height: 100px;
    width: 550px;
    background-color: palevioletred;
  }
  
  .box2 {
    grid-column: 2 / 4;
    grid-row: 4 / 7;
    height: 300px;
    width: 180px;
    background-color: lightgreen;
  }
  
  .box3 {
    grid-column: 2 / 3;
    grid-row: 4 / 7;
  }
  
  .box4 {
    grid-column: 3 / 4;
    grid-row: 4 / 7;
  }
  
  .box5 {
    grid-column: 1 / 2;
    grid-row: 7 / 10;
  }
  
  .box6 {
    grid-column: 2 / 4;
    grid-row: 7 / 10;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
  
    .sidebar {
      width: 100%;
    }
  
    .grid-container {
      margin: 20px 0;
    }
  
    .box1, .box2, .box3, .box4, .box5, .box6 {
      grid-column: 1 / 4;
      grid-row: auto;
    }
  }
  