<!DOCTYPE html>
<html>
<head>
  <title>Demo Web Page</title>
  <style>
section {
  margin-bottom: 20px;
  padding: 20px;
}

#info {
    color: gray;
}

#header h1 {
    font-size: 36px;
}

#header {
  background-color: white;
}

#features {
  display: flex;
  justify-content: space-between;
  color: rgb(127, 22, 22);
}

.feature {
  flex-basis: 30%;
  background-color: #e9e9e9;
  padding: 10px;
  text-align: center;
}

.feature > p {
    color: black;
}

#footer {
  background-color: grey;
  color: white;
  padding-left: 18%;
}

#footer > img {
    padding-left: 20%;
}

  </style>
</head>
<body>
  <section id="header">
    <h1><b>Demo Website</b></h1>
    <p id="info"><i>DemoWebsite</i></p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <button class="read-more">Read More..</button>
  </section>

  <section id="features">
    <div class="feature">
        <img src="settings.png" alt="Settings" width="40px" height="40px">
      <h2>Eco Production</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    </div>
    <div class="feature">
        <img src="globe.png" alt="globe" width="40px" height="40px">
      <h2>Unique Design</h2>
      <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</p>
    </div>
    <div class="feature">
        <img src="leaf.png" alt="leaf" width="40px" height="40px">
      <h2>Natural Materials</h2>
      <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
  </section>

  <section id="footer">
    <!-- <img src="spring.png" alt="spring" width="40px" height="40px" > -->
    <h3>Contact</h3>
    <p>athar@gmail.com</p>
    <p>8763145234</p>
    <!-- <p>Additional information about the web page.</p> -->
  </section>
</body>
</html>
